html,body{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background: url('../images/login_bg.jpg')center no-repeat;
    background-size: cover;
}
.loginAndRegBox{
    width: 400px;
    height: 310px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    .title-box{
        height: 60px;
        background: url('../images/login_title.png')no-repeat center;
    }
    .login-box,.reg-box{
        .layui-form{
            padding: 0 30px;
            .layui-form-item{
                position: relative;
                i{
                    position: absolute;
                    left: 10px;
                    top: 10px;
                }
                input{
                    padding-left: 30px;
                }
            }
            .links{
                display: flex;
                justify-content: flex-end;
                a{
                    font-size: 12px;
                }
            }
        }
    }
    .reg-box{
        display: none;
    }
}